[gd_scene load_steps=3 format=2]

[ext_resource path="res://asset/slice33x.png" type="Texture" id=1]
[ext_resource path="res://Hole/Hole.gd" type="Script" id=2]

[node name="Hole" type="Node2D"]
rotation = 3.10873
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
